[33mcommit 17dc9a1dc19664da62c25ea9f72d742a39c219f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CruddyDanz <dmda2501@gmail.com>
Date:   Wed Jan 19 15:31:30 2022 +0000

    Edit exercise1.html and exercise1.css

[33mcommit 87bd77ce73f623a6c175da0d930ed04fc456adbd[m
Author: CruddyDanz <dmda2501@gmail.com>
Date:   Wed Jan 19 15:02:58 2022 +0000

    Add exercise1.html

[33mcommit 14d0286d79c1bab96e0b1d8601eb9136a34946be[m
Author: CruddyDanz <86071022+CruddyDanz@users.noreply.github.com>
Date:   Wed Jan 19 14:55:04 2022 +0000

    Update README.md

[33mcommit 140f1704f116c0536da3964cbfcdcf5cdcdf2e68[m
Author: CruddyDanz <86071022+CruddyDanz@users.noreply.github.com>
Date:   Wed Jan 19 14:54:30 2022 +0000

    Initial commit
